# ChokletBar_training99

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chokletbar_training99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chokletbar_training99/: MainActivity.java
app/src/main/java/com/example/chokletbar_training99/Activities/: About_us.java  Cart_Activity.java  Order_info.java  Product_Info.java  Sign_In.java  Sign_Up.java  UserActivity.java
app/src/main/java/com/example/chokletbar_training99/Adapters/: Cart_Adapter.java  Orders_Adapter.java  Products_Adapter.java
app/src/main/java/com/example/chokletbar_training99/Admin_Activities/: Add_product.java  Dashboard.java  Orders_control_Activity.java
app/src/main/java/com/example/chokletbar_training99/Models/: Cart_Model.java  Order_Model.java  Product_Model.java  User_Model.java
app/src/main/java/com/example/chokletbar_training99/tools/: Rec_helper.java  Utils.java  my_tool.java
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_cart.xml  activity_dashbord.xml  activity_main.xml  activity_order_info.xml  activity_orders_control.xml  activity_product_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  drower_main.xml  item_cart.xml  item_order.xml  item_product.xml  order_item_product.xml
app/src/main/res/menu/: long_click_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chokletbar_training99/: ExampleUnitTest.java
app/src/test/java/com/example/chokletbar_training99/Models/: User_ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
