<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Cart_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close_cart_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/grey_60" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="سلة التسوق"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_80"
            app:fontFamily="sans-serif-medium" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/cart_res"
                tools:listitem="@layout/item_cart"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="د.ع"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorAccentDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/order_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المجموع :"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المجموع :"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:gravity="center"
                        />
                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/extra_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="عنوان اضافي"
                        android:inputType="text"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/extra_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="رقم هاتف اضافي"
                        android:inputType="text"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ملاحظات اضافية :متوفر لاستلام الطلب مساءا ...!"
                        android:inputType="text"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>





            </LinearLayout>
            <Button
                android:id="@+id/sumbit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_rounded_accent"
                android:text="طلب الشراء "/>



        </LinearLayout>



    </ScrollView>





</LinearLayout>