<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/product_image_url"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product titale"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العدد:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                >
                <TextView
                    android:id="@+id/product_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15000 د.ع"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="السعر :  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>